{"manifest_version":3,"name":"Auto Translator","description":"Automatic page translation with OpenAI integration","version":"1.0.0","icons":{"16":"/icon/16.png","48":"/icon/48.png","128":"/icon/128.png"},"permissions":["storage","tabs","activeTab","scripting","webNavigation"],"host_permissions":["<all_urls>"],"action":{"default_popup":"popup.html","default_icon":{"16":"/icon/16.png","48":"/icon/48.png","128":"/icon/128.png"},"default_title":"Auto Translator"},"options_ui":{"page":"options.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"run_at":"document_idle","js":["content-scripts/content.js"]}]}